 ,gggggggggggggg                           ,ggggggggggg,                    
dP""""""88""""""                          dP"""88""""""Y8,             I8   
Yb,_    88                                Yb,  88      `8b             I8   
 `""    88                                 `"  88      ,8P          88888888
     ggg88gggg                                 88aaaad8P"              I8   
        88   8,gggggg,    ,ggggg,    ,gggg,gg  88""""Y8ba    ,ggggg,   I8   
        88    dP""""8I   dP"  "Y8gggdP"  "Y8I  88      `8b  dP"  "Y8gggI8   
  gg,   88   ,8'    8I  i8'    ,8I i8'    ,8I  88      ,8P i8'    ,8I ,I8,  
   "Yb,,8P  ,dP     Y8,,d8,   ,d8',d8,   ,d8I  88_____,d8',d8,   ,d8',d88b, 
     "Y8P'  8P      `Y8P"Y8888P"  P"Y8888P"88888888888P"  P"Y8888P"  8P""Y8 
                                         ,d8I'                              
                                       ,dP'8I                               
                                      ,8"  8I                               
                                      I8   8I                               
                                      `8, ,8I                               
                                       `Y8P"                                



 ________ ________  ________  ________          ________  ________  _________   
|\  _____\\   __  \|\   __  \|\   ____\        |\   __  \|\   __  \|\___   ___\ 
\ \  \__/\ \  \|\  \ \  \|\  \ \  \___|        \ \  \|\ /\ \  \|\  \|___ \  \_| 
 \ \   __\\ \   _  _\ \  \\\  \ \  \  ___       \ \   __  \ \  \\\  \   \ \  \  
  \ \  \_| \ \  \\  \\ \  \\\  \ \  \|\  \       \ \  \|\  \ \  \\\  \   \ \  \ 
   \ \__\   \ \__\\ _\\ \_______\ \_______\       \ \_______\ \_______\   \ \__\
    \|__|    \|__|\|__|\|_______|\|_______|        \|_______|\|_______|    \|__|


 /$$$$$$$$                                  /$$$$$$$              /$$    
| $$_____/                                 | $$__  $$            | $$    
| $$     /$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$  
| $$$$$ /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$|_  $$_/  
| $$__/| $$  \__/| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$  | $$    
| $$   | $$      | $$  | $$| $$  | $$      | $$  \ $$| $$  | $$  | $$ /$$
| $$   | $$      |  $$$$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$/  |  $$$$/
|__/   |__/       \______/  \____  $$      |_______/  \______/    \___/  
                            /$$  \ $$                                    
                           |  $$$$$$/                                    
                            \______/                                     



     _,---.                 _,.---._         _,---.  
  .-`.' ,  \  .-.,.---.   ,-.' , -  `.   _.='.'-,  \ 
 /==/_  _.-' /==/  `   \ /==/_,  ,  - \ /==.'-     / 
/==/-  '..-.|==|-, .=., |==|   .=.     /==/ -   .-'  
|==|_ ,    /|==|   '='  /==|_ : ;=:  - |==|_   /_,-. 
|==|   .--' |==|- ,   .'|==| , '='     |==|  , \_.' )
|==|-  |    |==|_  . ,'. \==\ -    ,_ /\==\-  ,    ( 
/==/   \    /==/  /\ ,  ) '.='. -   .'  /==/ _  ,  / 
`--`---'    `--`-`--`--'    `--`--''    `--`------'  
               _,.---._    ,--.--------.             
    _..---.  ,-.' , -  `. /==/,  -   , -\            
  .' .'.-. \/==/_,  ,  - \\==\.-.  - ,-./            
 /==/- '=' /==|   .=.     |`--`\==\- \               
 |==|-,   '|==|_ : ;=:  - |     \==\_ \              
 |==|  .=. \==| , '='     |     |==|- |              
 /==/- '=' ,\==\ -    ,_ /      |==|, |              
|==|   -   / '.='. -   .'       /==/ -/              
`-._`.___,'    `--`--''         `--`--`             


                                                                                
                                                                                
         ███████                                               
       ███      ███                            █████████       
      ██           ██                       ███        █████   
      █     ██      █                      ██              ██  
     ██    ██ ██    █                     ██                ██ 
     █     █   █    ████████████████     █         ██        █ 
     █              ██              ██  ██       ████        █ 
     ██                              ████       ██  ██       ██
      █                  █    █       ██        █    ██       █
   ███                 ██     ███                     █      ██
  █                             ██                           █ 
 █         █                                                 █ 
█          █            ███████               █             █  
█          █         ████     ██            ███             █  
█           ███   ████         ██         ███                █ 
█              ███               █████████                   █ 
█                                                            █ 
 ██                                                          █ 
   ███                                                      █  
      ███                                                  █   
         ████                                            █     
             ██████                                  ████      
                   ██████████████████████████████████          

      ███████                            ██████         
    ███      ███                       ███     ███      
   ██           ██                   ██           ██    
   █     ███     █                   █    ███      █    
  ██    ██ ██    █                  █    ██ ██     ██   
  █     █   █    █████████████████ ██    █   █      █   
  █              █               ███                █   
  ██                   █    █     █                 ██  
   █                                                 █  
 ██     █                                             ██
██      █            ███████               █           █
█       █         ████     ██            ███           █
█        ███   ████         ██         ███           ███
█           ███               █████████              █  
██                                                  ██  
 ██                                                 █   
  ██                                              ███   
   ████                                        ████     
      ███                                  █████        
         ██████████████████████████████████               

      ███████                            ██████        
    ███      ███                       ███     ███     
   ██           ██                   ██           ██   
   █     ███     █                   █    ███      █   
  ██    ██ ██    █                  █    ██ ██     ██  
  █     █   █    █████████████████ ██    █   █      █  
  █              █               ███                █  
  ██                   █    █     █                 ██ 
   █                                                 █ 
 ██     █                                   █        █ 
██      █            ███████               █          █
█       █         ████     ██            ███          █
█        ███   ████         ██         ███           █ 
█           ███               █████████              █ 
██                                                  ██ 
 ██                                                 █  
  ██                                              ███  
   ████                                        ████    
      ███                                  █████       
         ███████████████████████████████████           

          ███████                                              
        ███      ███                            ███████        
       ██           ██                       ███      ████     
       █     ██      █                      ██          ███    
      ██    ██ ██    █                     ██     ██      ██   
      █     █   █    ████████████████     █     ████       ██  
      █              ██              ██  ██    ██  ██       █  
      ██                              ████     █    ██      █  
       █                  █    █       ██            █      █  
    ███                 ██     ███                         ██  
   █                             ██                        █   
  █         █                                              █   
 █          █            ███████               █            ██ 
 █          █         ████     ██            ███             █ 
 █           ███   ████         ██         ███                █
 █              ███               █████████                   █
 █                                                           █ 
  ██                                                        █  
    ███                                                    █   
       ███                                               ██    
          █████                                      ████      
               ██████████████████████████████████████          


██████████████████████████████████████████████████████████████████████    ███████                                              
█▌                                                                  ▐█  ███      ███                            ███████        
█▌ ███████╗██████╗  ██████╗  ██████╗     ██████╗  ██████╗ ████████╗ ▐█ ██           ██                       ███      ████     
█▌ ██╔════╝██╔══██╗██╔═══██╗██╔════╝     ██╔══██╗██╔═══██╗╚══██╔══╝ ▐█ █     ██      █                      ██          ███    
█▌ █████╗  ██████╔╝██║   ██║██║  ███╗    ██████╔╝██║   ██║   ██║    ▐███    ██ ██    █                     ██     ██      ██   
█▌ ██╔══╝  ██╔══██╗██║   ██║██║   ██║    ██╔══██╗██║   ██║   ██║    ▐█ █     █   █    ████████████████     █     ████       ██  
█▌ ██║     ██║  ██║╚██████╔╝╚██████╔╝    ██████╔╝╚██████╔╝   ██║    ▐█ █              ██              ██  ██    ██  ██       █  
█▌ ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝     ╚═════╝  ╚═════╝    ╚═╝    ▐█ ██                              ████     █    ██      █  
██████████████████████████ Versión 0.0.1 █████████████████████████████   █                  █    █       ██            █      █  
                                                                      ███                 ██     ███                         ██  
                                                                     █                             ██                        █   
                                                                     █         █                                              █   
                                                                     █          █            ███████               █            ██ 
                                                                     █          █         ████     ██            ███             █ 
                                                                     █           ███   ████         ██         ███                █
                                                                     █              ███               █████████                   █
                                                                     █                                                           █ 
                                                                      ██                                                        █  
                                                                        ███                                                    █   
                                                                           ███                                               ██    
                                                                              █████                                      ████      
                                                                                   ██████████████████████████████████████          
 

████████████████████████████████████████           ███████                                              
█▌                                    ▐█         ███      ███                            ███████        
█▌ ███████╗██████╗  ██████╗  ██████╗  ▐█        ██           ██                       ███      ████     
█▌ ██╔════╝██╔══██╗██╔═══██╗██╔════╝  ▐█        █     ██      █                      ██          ███    
█▌ █████╗  ██████╔╝██║   ██║██║  ███╗ ▐█       ██    ██ ██    █                     ██     ██      ██   
█▌ ██╔══╝  ██╔══██╗██║   ██║██║   ██║ ▐█       █     █   █    ████████████████     █     ████       ██  
█▌ ██║     ██║  ██║╚██████╔╝╚██████╔╝ ▐█       █              ██              ██  ██    ██  ██       █  
█▌ ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ▐█       ██                              ████     █    ██      █  
█▌                                    ▐█        █                  █    █       ██            █      █  
█▌     ██████╗  ██████╗ ████████╗     ▐█     ███                 ██     ███                         ██  
█▌     ██╔══██╗██╔═══██╗╚══██╔══╝     ▐█    █                             ██                        █   
█▌     ██████╔╝██║   ██║   ██║        ▐█   █         █                                              █   
█▌     ██╔══██╗██║   ██║   ██║        ▐█  █          █            ███████               █            ██ 
█▌     ██████╔╝╚██████╔╝   ██║        ▐█  █          █         ████     ██            ███             █ 
█▌     ╚═════╝  ╚═════╝    ╚═╝        ▐█  █           ███   ████         ██         ███                █
█▌                                    ▐█  █              ███               █████████                   █
████████████ Versión 0.0.1 █████████████   █                                                           █ 
                                            ██                                                        █  
                                              ███                                                    █   
                                                 ███                                               ██    
                                                    █████                                      ████      
                                                         ██████████████████████████████████████    

